apiVersion: v1
kind: Secret
data:
  username: ZG9lc250bWF0dGVyCg==
  password: Z2hwX29pN2I3emNDN1hJRE5SakJtblQ4RnNqTlNpRkpZajFDNTMxVA==
  url: aHR0cHM6Ly9naXRodWIuY29tL3JhamNzaW5naC1naXQ=
metadata:
  name: git-secret
  namespace: argocd
type: Opaque
